etection Avg IOU: 0.031804, Pos Cat: 0.568256, All Cat: 0.116317, Pos Obj: 0.571455, Any Obj: -0.111676, count: 2
Detection Avg IOU: 0.138770, Pos Cat: 1.330836, All Cat: 0.176444, Pos Obj: 0.097978, Any Obj: -0.022347, count: 3
Detection Avg IOU: 0.066123, Pos Cat: 0.082695, All Cat: 0.277773, Pos Obj: -0.013230, Any Obj: -0.054324, count: 2
Detection Avg IOU: 0.021198, Pos Cat: 0.009796, All Cat: 0.495195, Pos Obj: -0.374365, Any Obj: -0.085362, count: 1
Detection Avg IOU: 0.000261, Pos Cat: -0.040467, All Cat: -0.132854, Pos Obj: -0.722680, Any Obj: -0.039561, count: 2
Detection Avg IOU: 0.011332, Pos Cat: -0.160865, All Cat: 0.063343, Pos Obj: -0.938579, Any Obj: -0.156589, count: 3
Detection Avg IOU: 0.062170, Pos Cat: 2.027558, All Cat: 0.262813, Pos Obj: 0.437515, Any Obj: -0.088673, count: 2
Detection Avg IOU: 0.028568, Pos Cat: 0.704145, All Cat: 0.228505, Pos Obj: -0.674821, Any Obj: -0.224054, count: 3
Detection Avg IOU: 0.040056, Pos Cat: 3.085085, All Cat: 0.443980, Pos Obj: 0.772149, Any Obj: -0.118357, count: 2
Detection Avg IOU: 0.191950, Pos Cat: -0.534914, All Cat: -0.100877, Pos Obj: 1.826101, Any Obj: -0.192974, count: 2
Detection Avg IOU: 0.015348, Pos Cat: 1.189744, All Cat: 0.339439, Pos Obj: -0.014082, Any Obj: -0.167782, count: 1
Detection Avg IOU: 0.000100, Pos Cat: -0.037713, All Cat: 0.293524, Pos Obj: -0.396861, Any Obj: -0.204926, count: 1
Detection Avg IOU: 0.050375, Pos Cat: 2.749294, All Cat: 0.261694, Pos Obj: -0.965725, Any Obj: -0.221887, count: 2
Detection Avg IOU: 0.004612, Pos Cat: -0.628349, All Cat: 0.012647, Pos Obj: 0.359929, Any Obj: -0.132463, count: 3
Detection Avg IOU: 0.004174, Pos Cat: 0.406906, All Cat: 0.248401, Pos Obj: -0.265482, Any Obj: -0.020192, count: 5
Detection Avg IOU: 0.001400, Pos Cat: 1.973705, All Cat: 0.301153, Pos Obj: -1.803686, Any Obj: -0.369589, count: 1
Detection Avg IOU: 0.167460, Pos Cat: 0.225922, All Cat: 0.432720, Pos Obj: -0.609365, Any Obj: -0.062596, count: 1
Detection Avg IOU: 0.010508, Pos Cat: -1.654535, All Cat: 0.200386, Pos Obj: -0.731151, Any Obj: -0.133383, count: 1
Detection Avg IOU: 0.172179, Pos Cat: 2.567188, All Cat: 0.489171, Pos Obj: -0.104574, Any Obj: -0.075854, count: 1
Detection Avg IOU: 0.054455, Pos Cat: 0.262145, All Cat: 0.182582, Pos Obj: -1.250880, Any Obj: -0.101961, count: 1
Detection Avg IOU: 0.027550, Pos Cat: 0.542533, All Cat: 0.202069, Pos Obj: -0.207707, Any Obj: -0.272376, count: 5
Detection Avg IOU: 0.134375, Pos Cat: 0.470708, All Cat: 0.326049, Pos Obj: 0.092547, Any Obj: -0.064569, count: 6
Detection Avg IOU: 0.046829, Pos Cat: 2.038458, All Cat: 0.100756, Pos Obj: 0.339378, Any Obj: -0.117090, count: 5
Detection Avg IOU: 0.080749, Pos Cat: 0.095162, All Cat: 0.150497, Pos Obj: 1.075299, Any Obj: -0.099976, count: 1
222: 103.515404, 17.336193 avg, 0.002500 rate, 5.267430 seconds, 14208 images
Loaded: 0.000021 seconds
/Guanghan/dev/darknet-master/data/VOCdevkit/VOC2007/JPEGImages/001086.jpg
Detection Avg IOU: 0.000000, Pos Cat: 5921.179688, All Cat: 958.079285, Pos Obj: 2234.031250, Any Obj: 281.849579, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 7393.697266, All Cat: 477.482208, Pos Obj: 6995.964355, Any Obj: 1462.002563, count: 3
Detection Avg IOU: 0.000000, Pos Cat: -3629.465088, All Cat: -502.863464, Pos Obj: -11372.421875, Any Obj: 775.993713, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -9546.467773, All Cat: -698.214966, Pos Obj: 1439.707520, Any Obj: 1820.869141, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 4970.013672, All Cat: 982.754089, Pos Obj: 15116.779297, Any Obj: 1809.954224, count: 2
Detection Avg IOU: 0.000000, Pos Cat: -1773.429199, All Cat: -328.498444, Pos Obj: 8173.089844, Any Obj: 1350.109253, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 2703.507812, All Cat: 329.449921, Pos Obj: 8743.200195, Any Obj: 1904.149658, count: 5
Detection Avg IOU: 0.000000, Pos Cat: 14125.591797, All Cat: 1317.770020, Pos Obj: -3064.430176, Any Obj: 1126.092651, count: 6
Detection Avg IOU: 0.000000, Pos Cat: -629.716553, All Cat: -335.492554, Pos Obj: 3660.248779, Any Obj: 761.632507, count: 4
Detection Avg IOU: 0.000000, Pos Cat: 17440.818359, All Cat: 3571.850830, Pos Obj: 25323.248047, Any Obj: 718.984070, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -4028.909180, All Cat: 2018.525635, Pos Obj: -1607.907471, Any Obj: 838.331970, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 8726.583984, All Cat: 972.645203, Pos Obj: 18206.859375, Any Obj: 1622.616089, count: 4
Detection Avg IOU: 0.000000, Pos Cat: 5496.025391, All Cat: -2383.123535, Pos Obj: 20753.601562, Any Obj: 1285.539429, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 1573.885132, All Cat: 485.513275, Pos Obj: -524.247559, Any Obj: 564.270508, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 7205.725586, All Cat: -1097.904297, Pos Obj: 9272.494141, Any Obj: 229.933533, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -6015.077148, All Cat: -288.814636, Pos Obj: -15012.273438, Any Obj: 1185.863525, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 2857.253174, All Cat: 1900.428345, Pos Obj: -1308.257324, Any Obj: 786.505554, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 10900.340820, All Cat: -1889.616211, Pos Obj: 10123.298828, Any Obj: 2565.484131, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -6496.145020, All Cat: 1152.306396, Pos Obj: -13319.367188, Any Obj: 1597.884766, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -1673.869629, All Cat: -1559.308105, Pos Obj: 711.784302, Any Obj: 1462.985596, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 5749.167969, All Cat: 243.363434, Pos Obj: 16115.168945, Any Obj: 120.324020, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 3320.548340, All Cat: 568.959106, Pos Obj: -1329.181396, Any Obj: 1021.883545, count: 8
Detection Avg IOU: 0.000000, Pos Cat: 11486.285156, All Cat: -97.520218, Pos Obj: -2909.008789, Any Obj: 1074.662842, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 14522.672852, All Cat: 1707.483765, Pos Obj: -10974.488281, Any Obj: 1924.915283, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 572.924438, All Cat: 2753.082520, Pos Obj: -3100.876953, Any Obj: 1204.785767, count: 3
Detection Avg IOU: 0.000000, Pos Cat: 13776.271484, All Cat: 120.531837, Pos Obj: 2595.462402, Any Obj: 1320.629761, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 9142.333984, All Cat: 1637.089355, Pos Obj: -3503.160156, Any Obj: 1515.965576, count: 4
Detection Avg IOU: 0.000000, Pos Cat: 13269.655273, All Cat: 680.095825, Pos Obj: -4326.403320, Any Obj: 1488.350952, count: 3
Detection Avg IOU: 0.000000, Pos Cat: 3587.909424, All Cat: -2811.944824, Pos Obj: 3516.502441, Any Obj: 822.503296, count: 2
Detection Avg IOU: 0.000000, Pos Cat: -319.647156, All Cat: 1388.457397, Pos Obj: -961.069824, Any Obj: 1676.567749, count: 3
Detection Avg IOU: 0.000000, Pos Cat: -4531.109375, All Cat: 1148.525635, Pos Obj: 12507.953125, Any Obj: 1948.587524, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -6667.818848, All Cat: 447.406677, Pos Obj: -3902.711426, Any Obj: 1770.563599, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -12493.460938, All Cat: -1411.098267, Pos Obj: -5029.136719, Any Obj: 1452.333374, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 2152.836182, All Cat: -1757.812378, Pos Obj: 402.411102, Any Obj: 488.251068, count: 3
Detection Avg IOU: 0.000000, Pos Cat: -2481.420654, All Cat: -276.982758, Pos Obj: 12729.269531, Any Obj: 2348.437012, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 12091.207031, All Cat: -1131.180908, Pos Obj: 2625.214600, Any Obj: 1820.196289, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 5590.402832, All Cat: -2766.132080, Pos Obj: -7914.376465, Any Obj: 743.157227, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -8113.618164, All Cat: 521.362976, Pos Obj: 6119.862305, Any Obj: 2157.830566, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -929.206299, All Cat: 1778.225952, Pos Obj: 6432.511719, Any Obj: 1348.775024, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -6503.168945, All Cat: 229.775681, Pos Obj: -12928.169922, Any Obj: 1856.091309, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 1595.945190, All Cat: -1200.329956, Pos Obj: -8170.811523, Any Obj: 1889.584717, count: 2
Detection Avg IOU: 0.000000, Pos Cat: -4112.550293, All Cat: -599.592285, Pos Obj: -10001.089844, Any Obj: 470.207184, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 887.194824, All Cat: 1984.542236, Pos Obj: 3999.280029, Any Obj: 1601.734253, count: 2
Detection Avg IOU: 0.000000, Pos Cat: -25118.685547, All Cat: -215.352142, Pos Obj: -9585.662109, Any Obj: 538.290710, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -3824.645020, All Cat: 213.840210, Pos Obj: -4913.238281, Any Obj: 2140.122314, count: 2
Detection Avg IOU: 0.000000, Pos Cat: -9876.043945, All Cat: -2727.015137, Pos Obj: -18037.628906, Any Obj: 988.889282, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -3558.571045, All Cat: -109.731216, Pos Obj: -7370.068359, Any Obj: 1625.436401, count: 2
Detection Avg IOU: 0.000000, Pos Cat: -5018.095703, All Cat: -851.883789, Pos Obj: 2479.971436, Any Obj: 1179.304077, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 6291.636719, All Cat: -87.600929, Pos Obj: 10200.343750, Any Obj: 982.745850, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -242.951660, All Cat: 1299.760010, Pos Obj: -7873.075684, Any Obj: 944.762573, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 5101.328125, All Cat: -1674.182373, Pos Obj: 624.563232, Any Obj: 1939.726196, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 24050.478516, All Cat: 933.793274, Pos Obj: -1288.283447, Any Obj: 808.334106, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -12374.630859, All Cat: 1112.791748, Pos Obj: 5339.130859, Any Obj: 1534.703613, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 12610.146484, All Cat: 504.632874, Pos Obj: 3151.208252, Any Obj: 1565.790283, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 8518.514648, All Cat: -1001.970520, Pos Obj: 11176.920898, Any Obj: 1666.008179, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 3341.262451, All Cat: 262.223236, Pos Obj: 11922.469727, Any Obj: 2213.285156, count: 1
Detection Avg IOU: 0.000000, Pos Cat: -5122.908691, All Cat: 4690.150879, Pos Obj: 3603.738770, Any Obj: 235.268051, count: 1
Detection Avg IOU: 0.000000, Pos Cat: 5340.008789, All Cat: 2155.747070, Pos Obj: 7604.799805, Any Obj: -812.904175, count: 3
Detection Avg IOU: 0.000000, Pos Cat: -695.662781, All Cat: 1633.076782, Pos Obj: -11711.536133, Any Obj: -714.034607, count: 7
Detection Avg IOU: 0.000000, Pos Cat: 4678.386719, All Cat: -118.822975, Pos Obj: -1512.746826, Any Obj: 1820.841675, count: 4
Detection Avg IOU: 0.000000, Pos Cat: 5764.544434, All Cat: -3201.474121, Pos Obj: -5680.376953, Any Obj: 1100.350464, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 13666.589844, All Cat: 68.571449, Pos Obj: -6548.948730, Any Obj: 704.593323, count: 2
Detection Avg IOU: 0.000000, Pos Cat: 13960.807617, All Cat: 2344.157959, Pos Obj: 5803.519043, Any Obj: 1727.739502, count: 2
Detection Avg IOU: 0.000000, Pos Cat: -4873.816406, All Cat: -399.279968, Pos Obj: -3007.802246, Any Obj: 1156.709229, count: 1
223: 7432761856.000000, 743276224.000000 avg, 0.002500 rate, 5.312843 seconds, 14272 images
Loaded: 0.000020 seconds
/Guanghan/dev/darknet-master/data/VOCdevkit/VOC2012/JPEGImages/2008_007780.jpg
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 3
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 5
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 1
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 1
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 6
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 3
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 5
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 4
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 1
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 3
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 1
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 3
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 1
Detection Avg IOU: -nan, Pos Cat: -nan, All Cat: -nan, Pos Obj: -nan, Any Obj: nan, count: 0
Count = 0! Something is wrong...! Will Stop Training... See the log printed on screen
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 1
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 1
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 6
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 2
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any Obj: nan, count: 1
Detection Avg IOU: nan, Pos Cat: nan, All Cat: nan, Pos Obj: nan, Any 
